PROGRAM scmp
BEGIN

    STRING space := " ";
    STRING eol := "\n";  -- end of line
    STRING tab := "        ";

    STRING smS := " is smaller than ";
    STRING leS := " is larger than or equal to ";
    STRING minis := " min: ";
    STRING maxis := " max: ";

    FLOAT a0, a1, a2, a3, a4, a5, a6, a7;

    FUNCTION VOID main()
    BEGIN
	FLOAT b, c, aget, min, max;
	INT res, i;

	a0 := 2.4;
	a1 := 2.6;
	a2 := 2.8;
	a3 := 1.2;
	a4 := 1.3;
	a5 := 20.1;
	a6 := 0.8;
	a7 := 12.3;

	min := a0;
	max := a0;
	FOR (i := 0; i < 8; i := i + 1)
		aget := GetValue(i, a0, a1, a2, a3, a4, a5, a6, a7);
		IF (1 = IsLargerThanOrEqualTo(GetValue(i, a0, a1, a2, a3, a4, a5, a6, a7), max))
			max := GetValue(i, a0, a1, a2, a3, a4, a5, a6, a7);
		FI
		IF (1 = IsSmallerThan(GetValue(i, a0, a1, a2, a3, a4, a5, a6, a7), min))
			min := GetValue(i, a0, a1, a2, a3, a4, a5, a6, a7);
		FI
		WRITE(aget, tab, min, space, max, eol);
		WRITE(aget, tab, max, space, eol);
	ROF

	WRITE(minis, space, min, eol);
	WRITE(maxis, space, max, eol);
    END

    FUNCTION INT IsLargerThanOrEqualTo(FLOAT j, FLOAT k)
    BEGIN
	IF (j >= k)
		RETURN 1;
	FI
	RETURN 0;
    END

    FUNCTION INT IsSmallerThan(FLOAT j, FLOAT k)
    BEGIN
	IF (IsLargerThanOrEqualTo(j, k) != 0)
		RETURN 0;
	FI
	RETURN 1;
    END

    FUNCTION FLOAT GetValue(INT ind, FLOAT p0, FLOAT p1, FLOAT p2, FLOAT p3, FLOAT p4, FLOAT p5, FLOAT p6, FLOAT p7)
    BEGIN
	IF (ind = 0)
		RETURN p0;
	ELSE
	IF (ind = 1)
		RETURN p1;
	ELSE
	IF (ind = 2)
		RETURN p2;
	ELSE
	IF (ind = 3)
		RETURN p3;
	ELSE
	IF (ind = 4)
		RETURN p4;
	ELSE
	IF (ind = 5)
		RETURN p5;
	ELSE
	IF (ind = 6)
		RETURN p6;
	ELSE
	IF (ind = 7)
		RETURN p7;
	ELSE
	FI
	FI
	FI
	FI
	FI
	FI
	FI
	FI

	RETURN 0;
    END
END




